<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Clickbait Detection</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  
  <body>

    <div class="container">
      <div class="custom-control custom-switch">
          <input type="checkbox" class="custom-control-input" id="score-flag">
          <label class="custom-control-label" for="score-flag">Show the incongruence with probability</label>
      </div>
    </div>
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="bootstrap.js" type="text/javascript"></script>
    <script src="popup.js" type="text/javascript"></script>

  </body>
</html>